== Todo

* [ ] update nutrients data in preview when editing portions
* [ ] delete diary entry when last portion is remove and no comments remain
* look into using one observable for breakpoints thanks to enums
* prevent creation of foods with equal or similar name
* map Food and its DTO
* calculate how many results fit in the selection, don't return more than can be displayed
* enable undo for new portions added
* allow recipes deletion
* clean up mobile add recipe dialog
* group calories and macros in desktop summary
* look into automatically renovating JWT tokens